# showuoff_android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/shouoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animate_left.xml  slide_in_left.xml  slide_in_right.xml  trans_left_out.xml  zoom_out.xml
app/src/main/res/drawable/: alert_draw.xml  back.xml  back1.xml  below_shadow.xml  button_back_white_drawable.xml  corner_background3.xml  dotted_background.xml  drawable_white_radius.xml  evp_action_restart.xml  fading_shadow.xml  progressbar_drawable.xml  rectangal_drawable_snd.xml  simple_corner.xml  simple_corner1.xml  white_corner_background.xml  white_corner_background2.xml  white_corner_background4.xml
app/src/main/res/drawable-xhdpi/: black_corner_background.xml
app/src/main/res/drawable-xxhdpi/: alert_draw_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_awards.xml  activity_blocked_user.xml  activity_change_password.xml  activity_comment_list.xml  activity_confirm_register.xml  activity_contact_us.xml  activity_contests.xml  activity_creat_post.xml  activity_crop_image.xml  activity_croping.xml  activity_custom_camera.xml  activity_delete_account.xml  activity_drawer.xml  activity_edit_camera_image.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_full_image.xml  activity_full_screen_image.xml  activity_hash_tag_data.xml  activity_home.xml  activity_homepage.xml  activity_liked_posts.xml  activity_login.xml  activity_main.xml  activity_my_contest.xml  activity_my_followers.xml  activity_my_post.xml  activity_notification.xml  activity_notification_post_details.xml  activity_otp_screen.xml  activity_photo_editor.xml  activity_play_video.xml  activity_post_details.xml  activity_post_liked_users.xml  activity_privacy_settings.xml  activity_promo_video.xml  activity_register.xml  activity_register_two.xml  (+63 more)
app/src/main/res/layout-land/: activity_edit_camera_image_land.xml
app/src/main/res/menu/: filter_menu.xml  post_menu.xml  share_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: attrs.xml  dimens.xml
app/src/main/res/values-ldpi/: arrays.xml  dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+158 files in other folders)
