apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "app.shouoff"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "2.38"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
        dexOptions {
            incremental true
            javaMaxHeapSize "3096M"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.isseiaoki:simplecropview:1.1.4'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'life.knowledge4:k4l-video-trimmer:1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    compile 'joda-time:joda-time:2.9.7'
    implementation 'com.devbrackets.android:exomedia:4.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.google.android.gms:play-services-vision:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.fenchtose.nocropper:nocropper:0.3.0'
    implementation 'com.alexvasilkov:gesture-views:2.3.2'
    compile 'org.jcodec:jcodec:0.2.2'
    compile 'org.jcodec:jcodec-android:0.2.2'
    testCompile 'junit:junit:4.12'


}
apply plugin: 'com.google.gms.google-services'
