<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    android:paddingTop="?attr/actionBarSize"
    tools:context="app.shouoff.PostDetails">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/main_view_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay__"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/header_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin10"
                    android:paddingRight="@dimen/margin10"
                    android:paddingTop="@dimen/margin10">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="@dimen/margin50"
                        android:layout_height="@dimen/margin50"
                        android:src="@drawable/noimage" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_toEndOf="@+id/user_image"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Mousheh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_text" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="17mins Ago"
                            android:textSize="@dimen/small_text" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/report"
                        android:layout_width="@dimen/image25"
                        android:layout_height="@dimen/image25"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/warning"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/block"
                        android:layout_width="@dimen/image25"
                        android:layout_height="@dimen/image25"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_toLeftOf="@+id/report"
                        android:src="@drawable/remove_user"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin8"
                    android:layout_marginRight="@dimen/margin8"
                    android:layout_marginTop="@dimen/margin3"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5">

                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/gif_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image320"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/video_image"
                        android:layout_width="@dimen/margin30"
                        android:layout_height="@dimen/margin30"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play_button"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image320"
                    android:layout_marginTop="@dimen/margin5"
                    android:visibility="gone">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/app_color"
                        android:padding="@dimen/padding10"
                        android:text="6/5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linlay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding9">

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin5"
                        android:gravity="center"
                        android:text="45 Likes"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin10"
                        android:layout_toStartOf="@+id/share"
                        android:text="39 Comments"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="23 Share"
                        android:textSize="@dimen/small_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin1"
                    android:background="@color/gray_text" />

                <LinearLayout
                    android:id="@+id/cmntvote_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/likes_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/like_image"
                            android:layout_width="@dimen/margin20"
                            android:layout_height="@dimen/margin20"
                            android:layout_gravity="center"
                            android:src="@drawable/thumbup_grey" />

                        <TextView
                            android:id="@+id/likes_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin4"
                            android:text="Like"
                            android:textColor="@color/color_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/comment_lay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/comment_icon"
                            android:layout_width="@dimen/margin20"
                            android:layout_height="@dimen/margin20"
                            android:src="@drawable/comment" />

                        <TextView
                            android:id="@+id/comment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin5"
                            android:text="Comments"
                            android:textColor="@color/color_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/share_lay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin20"
                            android:layout_height="@dimen/margin20"
                            android:src="@drawable/share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin5"
                            android:text="Share"
                            android:textColor="@color/color_gray" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_fvrt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin5"
                    android:background="@color/view_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.shouoff.widget.Multi
                    android:id="@+id/make_comment"
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:dropDownHeight="200dp"
                    android:hint="Write your comment here..."
                    android:inputType="textMultiLine|text"
                    android:padding="@dimen/padding15"
                    android:scrollbars="vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/heading_text" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="@dimen/margin80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin10"
                    app:cardCornerRadius="@dimen/margin4"
                    app:cardElevation="@dimen/margin2">

                    <LinearLayout
                        android:id="@+id/send_message"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin30"
                        android:background="@drawable/corner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/image12"
                            android:layout_height="@dimen/image12"
                            android:gravity="center"
                            android:src="@drawable/send" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin5"
                            android:gravity="center"
                            android:text="Send"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_number" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/comment_progress"
                    android:layout_width="@dimen/margin30"
                    android:layout_height="@dimen/margin30"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/view_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/padding10"
                android:text="@string/view_more"
                android:textColor="@color/app_color"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ads_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close_ads"
                android:layout_width="@dimen/image30"
                android:layout_height="@dimen/margin30"
                android:layout_margin="@dimen/margin5"
                android:src="@drawable/cancel" />

            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/noimage" />

            <RelativeLayout
                android:id="@+id/for_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image350"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <com.devbrackets.android.exomedia.ui.widget.VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:useDefaultControls="false" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="@dimen/margin30"
                    android:layout_height="@dimen/margin30"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_button"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1"
                android:background="@color/red_color"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding9"
                android:text="Description"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/normal_text"/>

            <TextView
                android:id="@+id/view_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_color"
                android:padding="@dimen/padding10"
                android:text="View Ad >"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_text" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
