<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_followers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="?attr/actionBarSize"
    tools:context="app.shouoff.MyFollowers">

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/fans_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
