<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.shouoff.trimmer.TrimmerActivity">

    <life.knowledge4.videotrimmer.K4LVideoTrimmer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginTop="@dimen/padding10"
        android:padding="@dimen/padding10"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You can upload video only of 60 Seconds."/>

</RelativeLayout>
