<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    android:paddingTop="?attr/actionBarSize"
    tools:context="app.shouoff.login.EditProfile">

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:background="@color/app_color" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivProfilePic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding20">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/name"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/family_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:hint="@string/last_name"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/family_name"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nick_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:hint="@string/tell_us_your_nick_name"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/nick_name"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dob_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:hint="@string/date_of_birth"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/date_of_birth"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/guardian_layout_snd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:hint="@string/gender"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/gender"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="LabelFor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/guardian_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:hint="@string/guardian_name"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/guardian_father_name"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:hint="@string/guardian_e_mail"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/email"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/normal_text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:hint="@string/guardian_contact"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/contact"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="14"
                        android:textSize="@dimen/normal_text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/game_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:hint="@string/sports"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <MultiAutoCompleteTextView
                        android:id="@+id/game_select"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/down_arrow"
                        android:dropDownHeight="@dimen/margin160"
                        android:inputType="textMultiLine"
                        android:singleLine="false" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/other_game_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:hint="@string/your_favourite_sports"
                    android:textColorHint="@color/app_color"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/other_game_name"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/normal_text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/country_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:hint="@string/country"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <AutoCompleteTextView
                        android:id="@+id/country"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/down_arrow"
                        android:dropDownHeight="@dimen/margin160" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/city_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        android:textColorHint="@color/app_color"
                        app:hintTextAppearance="@style/TextLabel">

                        <AutoCompleteTextView
                            android:id="@+id/city"
                            style="@style/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/down_arrow"
                            android:dropDownHeight="@dimen/margin160" />

                    </android.support.design.widget.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/progress_city"
                        android:layout_width="@dimen/margin15"
                        android:layout_height="@dimen/margin15"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/about_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:hint="@string/about_me"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/about"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:singleLine="false"
                        android:textSize="@dimen/normal_text" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin30"
                android:layout_marginStart="@dimen/margin30"
                android:layout_marginTop="@dimen/margin50"
                android:background="@drawable/corner_background3"
                android:gravity="center"
                android:padding="@dimen/padding15"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ivProfilePic"
        android:layout_width="@dimen/image100"
        android:layout_height="@dimen/image100"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/noimage"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/margin3" />

        <android.support.v7.widget.CardView
            android:id="@+id/pick_image"
            android:layout_width="@dimen/image30"
            android:layout_height="@dimen/image30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin3"
            app:cardCornerRadius="@dimen/margin15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="@dimen/image15"
                    android:layout_height="@dimen/image15"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_black"
                    android:contentDescription="TODO" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>
