<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.shouoff.login.ConfirmRegister">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding10">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="@dimen/margin22"
            android:layout_height="@dimen/margin22"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin10"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="@dimen/toolbar_text" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:text="Step 3: Create your login keys"
                android:textColor="@color/app_color"
                android:textSize="@dimen/heading_text" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:layout_marginTop="@dimen/margin20"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Create Username"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/username"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:hint="Create New Password"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/password"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="@dimen/normal_text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/confirm_pass_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/app_color"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/confirm_password"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="@dimen/normal_text" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin30"
                android:layout_marginStart="@dimen/margin30"
                android:layout_marginTop="@dimen/margin15"
                android:background="@drawable/corner_background3"
                android:gravity="center"
                android:padding="@dimen/padding15"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
