<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contestName"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin5"
            android:textSize="@dimen/toolbar_text" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/contest_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin250"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/padding3"
            fresco:placeholderImage="@drawable/noimage"
            fresco:placeholderImageScaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:textSize="@dimen/normal_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_date"
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/end_date"
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_text" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5"
            android:background="@color/gray_text" />

    </LinearLayout>

</LinearLayout>